PSQL_USER=renelevec
PSQL_HOST=localhost
PSQL_DATABASE=chat
PSQL_PORT=5432
SERVER_PORT=6060
GMAIL_ACCOUNT=laas.deven@gmail.com
GMAIL_PASSWORD=vigr nihy kblb qlfe
JWT_SECRET=vF9$8kL!wP2xZq3T7m@RjY6#nB0sXc1H
FE_URL=http://localhost:5173
REDIS_PORT=redis://localhost:6379
